<!doctype html>
<html>
<head>
    <title>PiHost WebServer</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        a:link, a:visited {
            color: #002fff;
            text-decoration: none;
        }

        .center {
            text-align:center
        }

        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1 class="center">Welcome</h1>
        <h4 class="center"; style="color:red";>WARNING: This website is currently under heavy construction</h4>
        <p>
            This website is running on a custom, from-scratch server software written in C++ and designed for Raspberry Pi
            <a href="https://www.github.com/S1ink/PiHost/">(GitHub repo here).</a> Note that although I am fairly good at C++, 
            I do not know HTML that well and thus these webpages look pretty crappy (at least for now).
        </p>
        <h3>Additional Pages:</h3>
        <p><a href="/logs.html">PiHost Logs</a></p>
        <p><a href="/test.html">Test page</a></p>
    </div>
</body>
</html>