<!doctype html>
<html>
<head>
    <title>PiHost WebServer</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        div {
            width: 300px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        .center {
            text-align:center
        }

        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>

<script>
var x = location.hostname;


</script>

<body>
    <div>
        <h2>Logs</h2>
        <p><a href="http://rpiserve.ddns.net/logs/rpi_out.txt">pihost main<br></a> 
        <a href="http://rpiserve.ddns.net/logs/rpi_errors.txt">pihost errors<br></a>
        <a href="http://rpiserve.ddns.net/logs/apt_log.txt">APT updater<br></a>
        <a href="http://rpiserve.ddns.net/logs/winsync.txt">windows backups<br></a>
        <a href="http://rpiserve.ddns.net/logs/Google-files-media.txt">rclone->google main backups<br></a>
        <a href="http://rpiserve.ddns.net/logs/Mega-files-media.txt">rclone->mega main backups<br></a>
        <a href="http://rpiserve.ddns.net/logs/Mega-backups.txt">rclone->mega windows backups<br></a>
        <a href="http://rpiserve.ddns.net/logs/Mega-pihost.txt">rclone->mega pihost project backups<br></a>
        <a href="http://rpiserve.ddns.net/logs/webserver.txt">webserver output</a></p>
    </div>
</body>
</html>