<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{924e54eb-d800-47a3-ac66-ecc661ead86c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\PiLib\IO\gpio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\PiLib\System\stats.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\PiLib\System\syscom.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\PiLib\IO\gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\PiLib\pivar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\PiLib\System\stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\PiLib\System\syscom.h" />
  </ItemGroup>
</Project>